<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Anonymously</title>
    <style>
        /*Navigation Bar*/
.navbar{
    background-color:teal;
}
.navbar ul{
       overflow:auto;
       list-style:none;
    }
    .navbar li a{
       float:right;
       display:block;
       padding:10px;
       text-decoration: none;
       text-align: center;
       font-size: 20px;
       color:snow;
       
    }
    
    
    /*Heading*/
    
    div.heading{
        background-color:rgb(14, 14, 87);
 
        padding :10px 10px 10px 10px;
        
    }
    h2.heading{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-weight: 1000;
       font-style:italic;
       font-size: 20px;
       position:relative; 
       color:white;    
       
    }
    h1.heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-size: 50px;
        position:relative;
        color:white;
        margin-top: 20px;
        
    }
    img.heading{
        height:140px;
        width:130px;
        float:left;
        margin-right: 15px;
    }
        body{
            
            background-image: url("360_F_204710733_326ouzzcjAKx9mJaNrwjQEUqXJOH1Kgu.jpg");
            background-repeat: no-repeat;
            background-size: 80%;
            background-position-x: center;
        }
    </style>
    
</head>

<body>
    <!--Heading-->
    <div class="heading">
        <img class="heading" src="awwa1.png">
       <h1 class="heading"> <strong> AWWA </h1>
       <h2 class="heading"> Accepting Who We Are</h2>
       </div>
   
       <!--Navigation Bar-->
       <header>
           <nav class="navbar">
               
               <ul><strong>
                   <li><a href="Contact-us.html">Contact Us</a></li>
                   <li><a href="Chat.html">Chat</a></li>
                   <li><a href="My_Diary.html">My Diary</a></li>
                   <li><a href="quiz-home-page.html">Quiz</a></li>
                   <li><a href="sharing.html">Sharing Experiences</a></li>
                   <li><a href="law.html">Law Of Attraction</a></li></strong>
                   <li><a href="Mental.html">Mental Disorders</a></li>
                   <li><a href="page.html">Home</a></li>
               </ul>
           </nav>
       </header>
</body>
</html>