<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <style>
        body{
            background-image: url("__1__184481532982357_HowtoharnessthepositivepowerMAIN.jpg");
            background-repeat: no-repeat;
            background-size: 83.5%;
            background-position-x: 100px;
            background-position-y: 128px;
            
            
        }
        p{
            font-size: 20px;
            
        }
        p a{
            text-decoration: none;
            color: black;
        }
        /*Navigation Bar*/
.navbar{
    background-color:teal;
}
.navbar ul{
       overflow:auto;
       list-style:none;
    }
    .navbar li a{
       float:right;
       display:block;
       padding:10px;
       text-decoration: none;
       text-align: center;
       font-size: 20px;
       color:snow;
       
    }
    
    
    /*Heading*/
    
    div.heading{
        background-color:rgb(14, 14, 87);
 
        padding :10px 10px 10px 10px;
        
    }
    h2.heading{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-weight: 1000;
       font-style:italic;
       font-size: 20px;
       position:relative; 
       color:white;    
       
    }
    h1.heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-size: 50px;
        position:relative;
        color:rgb(255, 255, 255);
        margin-top: 20px;
        
    }
    img.heading{
        height:140px;
        width:130px;
        float:left;
        margin-right: 15px;
    }
    
    a:hover{
       color: crimson;
    }
    
    </style>
</head>

<body>
    <!--Heading-->
    <div class="heading">
        <img class="heading" src="awwa1.png">
       <h1 class="heading"> <strong> AWWA </h1>
       <h2 class="heading"> Accepting Who We Are</h2>
       </div>
   
       <!--Navigation Bar-->
       <header>
           <nav class="navbar">
               
               <ul><strong>
                   <li><a href="Contact-us.html">Contact Us</a></li>
                   <li><a href="Chat.html">Chat</a></li>
                   <li><a href="My_Diary.html">My Diary</a></li>
                   <li><a href="quiz-home-page.html">Quiz</a></li>
                   <li><a href="sharing.html">Sharing Experiences</a></li>
                   <li><a href="law.html">Law Of Attraction</a></li></strong>
                   <li><a href="Mental.html">Mental Disorders</a></li>
                   <li><a href="page.html">Home</a></li>
               </ul>
           </nav>
       </header>
    <h1>Take a Quiz!</h1>
    <p>Check Yourself by taking the following quiz!<br>Select any of the following quiz to redirect to<br> respective page.<br><br>
        <a href="quiz1-how happy are you.html">HOW HAPPY ARE YOU?</a><br>
        <a href="quiz2-depression.html">DEPRESSION TEST</a><br>
        <a href="quiz3-bullied.html">AM I BEING BULLIED?</a><br>
        <a href="quiz4-sleeping disorder.html">SLEEP DEPRIVATION TEST</a><br>
    </p>
    
</body>
</html>