<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /*Navigation Bar*/
.navbar{
    background-color:teal;
}
.navbar ul{
       overflow:auto;
       list-style:none;
    }
    .navbar li a{
       float:right;
       display:block;
       padding:10px;
       text-decoration: none;
       text-align: center;
       font-size: 20px;
       color:snow;
       
    }
    
    
    /*Heading*/
    
    div.heading{
        background-color:rgb(14, 14, 87);
 
        padding :10px 10px 10px 10px;
        
    }
    h2.heading{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-weight: 1000;
       font-style:italic;
       font-size: 20px;
       position:relative; 
       color:white;    
       
    }
    h1.heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-size: 50px;
        position:relative;
        color:white;
        margin-top: 20px;
        
    }
    img.heading{
        height:140px;
        width:130px;
        float:left;
        margin-right: 15px;
    }
        body {
            background-color:wheat;
        }
        p{
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul {
            list-style: none;
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>

</head>

<body>
    <!--Heading-->
    <div class="heading">
        <img class="heading" src="awwa1.png">
       <h1 class="heading"> <strong> AWWA </h1>
       <h2 class="heading"> Accepting Who We Are</h2>
       </div>
   
       <!--Navigation Bar-->
       <header>
           <nav class="navbar">
               
               <ul><strong>
                   <li><a href="Contact-us.html">Contact Us</a></li>
                   <li><a href="Chat.html">Chat</a></li>
                   <li><a href="My_Diary.html">My Diary</a></li>
                   <li><a href="quiz-home-page.html">Quiz</a></li>
                   <li><a href="sharing.html">Sharing Experiences</a></li>
                   <li><a href="law.html">Law Of Attraction</a></li></strong>
                   <li><a href="Mental.html">Mental Disorders</a></li>
                   <li><a href="page.html">Home</a></li>
               </ul>
           </nav>
       </header>
    <h1>Contact Us!!</h1>
    <p>mail us at:<br></p>
    <ul>
        <li><b>Vanshika Moyal</b><br><img src="mail-icon-260nw-523917496.jpg" height="30px">moyal31vanshi@gmail.com
        </li><br><hr><br>
        <li><b>Shritul Tiwari</b><br><img src="mail-icon-260nw-523917496.jpg" height="30px">shritultiwari20@gmail.com
        </li><br><hr><br>
        <li><b>Shivani Singh</b><br><img src="mail-icon-260nw-523917496.jpg" height="30px">shivanisg2003@gmail.com
        </li><br><hr><br>
        <li><b>Manasvvi Aggarwal</b><br><img src="mail-icon-260nw-523917496.jpg" height="30px"> manasvvi.aggarwal@gmail.com
        </li><br><hr><br> 
        <li><b>Kuhuk Agarwal</b><br><img src="mail-icon-260nw-523917496.jpg" height="30px">kuhukagarwal@gmail.com
        </li><br><hr><br>
    </ul>
</body>

</html>