<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Diary</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
<style>
  /*Navigation Bar*/
.navbar{
    background-color:teal;
}
.navbar ul{
       overflow:auto;
       list-style:none;
    }
    .navbar li a{
       float:right;
       display:block;
       padding:10px;
       text-decoration: none;
       text-align: center;
       font-size: 20px;
       color:snow;
       
    }
    
    
    /*Heading*/
    
    div.heading{
        background-color:rgb(14, 14, 87);
 
        padding :10px 10px 10px 10px;
        
    }
    h2.heading{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-weight: 1000;
       font-style:italic;
       font-size: 20px;
       position:relative; 
       color:white;    
       
    }
    h1.heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-size: 50px;
        position:relative;
        color:white;
        margin-top: 20px;
        
    }
    img.heading{
        height:140px;
        width:130px;
        float:left;
        margin-right: 15px;
    }
   
body{


background-color: steelblue;

   }
.snote h2,p{
  font-size:100%;
  font-weight:normal;
}

.snote ul,li{
  list-style:none;
}

.snote ul{
  overflow:hidden;
  padding:3em;
}

.snote ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:20em;
  width:17em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
   box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transform:rotate(-6deg);
  -o-transform:rotate(-6deg);
  -moz-transform:rotate(-6deg);
  transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}

.snote ul li:nth-child(1n) a{
  transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:rgb(231, 255, 204);
}
.snote ul li:nth-child(2n) a{
  transform:rotate(4deg);
  transform:rotate(4deg);
  transform:rotate(4deg);
   position:relative;
  top:5px;
  background:rgb(204, 249, 255);
}
.snote ul li:nth-child(4n) a{
  transform:rotate(4deg);
  transform:rotate(4deg);
  transform:rotate(4deg);
   position:relative;
  top:5px;
background: seashell;
}

.snote ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  transform:rotate(-3deg);
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}

.snote ul li:nth-child(5n) a{
  transform:rotate(5deg);
  transform:rotate(5deg);
  transform:rotate(5deg);
  position:relative;
  top:-10px;
  background:#fcf;
}

.snote ul li a:hover,ul li a:focus{
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  transform: scale(1.25);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}

.snote ul li{
  margin:1em;
  float:left;
}

.snote ul li h2{
  font-size:160%;
  font-weight:bold;
  padding-bottom:0px;
  font-family:Oswald;
  text-align:center;
  color:#000;
}

.snote ul li p{
  font-family:'Shadows Into Light Two',arial,sans-serif;
  font-size:140%;
  color:#000;
}
</style>
<body>
  <!--Heading-->
  <div class="heading">
    <img class="heading" src="awwa1.png">
   <h1 class="heading"> <strong> AWWA </h1>
   <h2 class="heading"> Accepting Who We Are</h2>
   </div>

   <!--Navigation Bar-->
   <header>
       <nav class="navbar">
           
           <ul><strong>
               <li><a href="Contact-us.html">Contact Us</a></li>
               <li><a href="Chat.html">Chat</a></li>
               <li><a href="My_Diary.html">My Diary</a></li>
               <li><a href="quiz-home-page.html">Quiz</a></li>
               <li><a href="sharing.html">Sharing Experiences</a></li>
               <li><a href="law.html">Law Of Attraction</a></li></strong>
               <li><a href="Mental.html">Mental Disorders</a></li>
               <li><a href="page.html">Home</a></li>
           </ul>
       </nav>
   </header>
    <div class="snote">
        <ul>
          <li>
            <a href="#LINK 1">
              <h2>Note #1</h2><hr />
              <p contenteditable="true">
              <p></p>
            </a>
          </li>
          <li>
            <a href="#LINK 2">
              <h2>Note #2</h2><hr />
              <p contenteditable="true"></p>
              <p></p>
            </a>
          </li>
          <li>
            <a href="#LINK 3">
              <h2>Note  #3</h2><hr />
              <p contenteditable="true"></p>
                  <p> </p>
            </a>
          </li>
          <li>
            <a href="#LINK 4">
              <h2>Note #4</h2><hr />
              <p contenteditable="true"></p>
              <p></p>
            </a>
          </li>
          <li>
            <a href="#LINK 5">
              <h2>Note #5</h2><hr />
              <p contenteditable="true"></p>
              <p></p>
            </a>
          </li>
        </ul>
        </div>
        <div contenteditable="true" spellcheck="true">
</body>
</html>